Src/Common/Protobuf/ManagementCommands/Exception.proto


option java_outer_classname="ExceptionProtocol";
package Alachisoft.NoSDB.Common.Protobuf.ManagementCommands;
option java_package = "com.alachisoft.nosdb.common.protobuf";
message Exception 
{
	enum Type 
	{
		OPERATIONFAILED = 0;
        AGGREGATE = 1;
        CONFIGURATION = 2;
        GENERALFAILURE = 3;
        SECURITY = 4;
        NOTSUPPORTED = 5;
        MAX_CLIENTS_REACHED = 6;
        STREAM_ALREADY_LOCKED = 7;
        STREAM_CLOSED = 8;
        STREAM_EXC = 9;
        STREAM_INVALID_LOCK = 10;
        STREAM_NOT_FOUND = 11;
		TYPE_INDEX_NOT_FOUND = 12;
		ATTRIBUTE_INDEX_NOT_FOUND = 13;
		STATE_TRANSFER_EXCEPTION = 14;
	}
	
	optional Type type = 1;
	optional string message = 2;
	optional string exception = 3;
}